{{- /*
Copyright OpenCSG, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- $global := .Values.global.coredns }}
{{- $local := omit .Values "global" "exports" }}
{{- $merged := merge $global $local }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "names.cm" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
data:
  corefile: |
    .:53 {
        {{- range .Values.global.builder.internal }}
        forward {{ printf "%s.%s" (include "runner.namespace" $) .domain }} /etc/resolv.conf
        {{- end }}
        forward . {{ include "coredns.dns.kube" . }}
        log
        errors
    }
    {{- range .Values.global.builder.internal }}
    {{ .domain }}:53 {
        file /var/opt/coredns/{{ .domain }}
        log
        errors
    }
    {{- end }}
  {{- range .Values.global.builder.internal }}
  {{ .domain }}: |
    $ORIGIN {{ .domain }}.
    @ 3600 IN SOA ns1.{{ .domain }} admin.{{ .domain }} (
        2022042401 ; Serial
        3600       ; Refresh
        1800       ; Retry
        604800     ; Expire
        86400      ; Minimum TTL
    )
    *   3600 IN A  {{ .service.host }}
  {{- end }}