{{- /*
Copyright OpenCSG, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- $global := .Values.global.casdoor }}
{{- $local := omit .Values "global" "exports" }}
{{- $merged := merge $global $local }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "names.svc" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
spec:
  type: {{ $merged.service.type }}
  ports:
    - port: {{ $merged.service.port }}
      targetPort: 8000
      protocol: TCP
      name: {{ include "common.names.name" . }}
  selector:
    {{- include "common.labels.matchLabels" . | nindent 4 }}