{{- /*
Copyright OpenCSG, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- $global := .Values.global.natsMaster }}
{{- $local := omit .Values "global" "exports" }}
{{- $merged := merge $global $local }}
apiVersion: {{ template "common.capabilities.networkPolicy.apiVersion" . }}
kind: NetworkPolicy
metadata:
  name: {{ template "names.netpol" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      {{- include "common.labels.matchLabels" . | nindent 6 }}
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - ports:
        - port: {{ $merged.service.ports.api }}
          protocol: TCP
        - port: {{ $merged.service.ports.cluster }}
          protocol: TCP
        - port: {{ $merged.service.ports.monitor }}
          protocol: TCP
      from:
        - podSelector:
            matchLabels:
              {{- include "common.labels.netpol.matchLabels" . | nindent 14 }}
  egress:
    - {}
