## Default values for Minio.
## This is a YAML-formatted file.
## Declare variables to be passed into your templates.
## Enable or disable the Minio component.
enabled: false

## The name of the CA
caName: "csghub-ca"