{{- /*
Copyright OpenCSG, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- $global := .Values.global.server }}
{{- $local := omit .Values "global" "exports" }}
{{- $merged := merge $global $local }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "names.cm" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
data:
  STARHUB_SERVER_GITSERVER_URL: {{ include "gitea.url.root" . }}
  STARHUB_SERVER_FRONTEND_URL: {{ include "csghub.url.external" . }}
  STARHUB_SERVER_GITSERVER_HOST: {{ include "gitea.endpoint" . }}
  STARHUB_SERVER_GITSERVER_WEBHOOK_URL: {{ include "server.url.callback.git" . }}
  STARHUB_DATABASE_TIMEZONE: {{ default "UTC" $merged.timezone }}
  GIN_MODE: release
  STARHUB_SERVER_API_TOKEN: {{ include "server.hub.api.token" . }}
  {{- if eq "true" (include "minio.enabled" .) }}
  STARHUB_SERVER_S3_ENDPOINT: {{ include "minio.endpoint.external" . | trimPrefix "http://" }} # used to generate download links for lfs files
  STARHUB_SERVER_S3_BUCKET: csghub-git
  STARHUB_SERVER_S3_REGION: {{ include "minio.region" . }}
  {{- else }}
  {{- with $merged.objectStorage }}
  STARHUB_SERVER_S3_ENDPOINT: {{ .endpoint | trimPrefix "http://" }}
  STARHUB_SERVER_S3_ACCESS_KEY_ID: {{ .accessKey }}
  STARHUB_SERVER_S3_ACCESS_KEY_SECRET: {{ .accessSecret }}
  STARHUB_SERVER_S3_BUCKET: {{ .bucket }}
  STARHUB_SERVER_S3_REGION: {{ .region }}
  {{- end }}
  {{- end }}
  STARHUB_SERVER_SPACE_BUILDER_ENDPOINT: {{ include "builder.endpoint" . }}
  STARHUB_SERVER_SPACE_RUNNER_ENDPOINT: {{ include "runner.endpoint" . }}
  STARHUB_SERVER_PUBLIC_ROOT_DOMAIN: {{ include "builder.domain.public" . }} # opencsg.public:80
  STARHUB_SERVER_INTERNAL_ROOT_DOMAIN: "app.internal:80" # default.lwf.internal:30446
  STARHUB_SERVER_MIRRORSERVER_ENABLE: "false"
  STARHUB_SERVER_MIRRORSERVER_TYPE: "gitea"
  STARHUB_SERVER_MODEL_DOWNLOAD_ENDPOINT: {{ include "csghub.url.external" . }}
  STARHUB_SERVER_SAAS: "false"
  STARHUB_SERVER_CASDOOR_CLIENT_ID: "9994622e3fb9630c3651"
  STARHUB_SERVER_CASDOOR_CLIENT_SECRET: "a39a456aa7dcc1e3b3ea5caa2b99c8de9d770b4d"
  STARHUB_SERVER_CASDOOR_ENDPOINT: {{ include "casdoor.url" . }}
  STARHUB_SERVER_CASDOOR_ORGANIZATION_NAME: "OpenCSG"
  STARHUB_SERVER_CASDOOR_APPLICATION_NAME: "CSGHub"
  STARHUB_JWT_SIGNING_KEY: "e2kk6awudc3620ed9a"
  OPENCSG_ACCOUNTING_SERVER_HOST: {{ printf "http://%s" (include "account.host" .) | quote }}
  OPENCSG_ACCOUNTING_SERVER_PORT: {{ include "account.port" . | quote }}
  OPENCSG_USER_SERVER_HOST: {{ include "user.host" . | quote }}
  OPENCSG_USER_SERVER_PORT: {{ include "user.port" . | quote }}