{{- /*
Copyright OpenCSG, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- $global := .Values.global.proxy }}
{{- $local := omit .Values "global" "exports" }}
{{- $merged := merge $global $local }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "names.svc" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
spec:
  type: {{ $merged.service.type }}
  ports:
    - port: {{ $merged.service.port }}
      targetPort: 8083
      protocol: TCP
      name: {{ include "common.names.name" . }}
  selector:
    {{- include "common.labels.matchLabels" . | nindent 4 }}
{{- range .Values.global.builder.internal }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ regexReplaceAll "\\." .domain "-" }}
  namespace: {{ $.Release.Namespace | quote }}
  labels:
    {{- include "common.labels.standard" $ | nindent 4 }}
spec:
  type: ExternalName
  externalName: {{ .service.host }}
{{- end }}