{{- /*
Copyright OpenCSG, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- $global := .Values.global.user }}
{{- $local := omit .Values "global" "exports" }}
{{- $merged := merge $global $local }}
apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ include "names.deploy" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
  {{- with $merged.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  selector:
    matchLabels:
      {{- include "common.labels.matchLabels" . | nindent 6 }}
  replicas: {{ $merged.replicas }}
  revisionHistoryLimit: 1
  minReadySeconds: 10
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/user-configmaps.yaml") . | sha256sum }}
        {{- with $merged.podAnnotations }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "common.labels.standard" . | nindent 8 }}
    spec:
      {{- with (default .Values.global.imagePullSecrets $merged.image.pullSecret) }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml $merged.securityContext | nindent 8 }}
      terminationGracePeriodSeconds: 10
      {{- if $merged.serviceAccount.create }}
      serviceAccountName: {{ include "names.sa" . }}
      automountServiceAccountToken: {{ $merged.serviceAccount.automount }}
      {{- end }}
      initContainers:
        - name: wait-for-postgresql
          image: {{ $merged.image.init.repository }}:{{ $merged.image.init.tag }}
          imagePullPolicy: {{ $merged.image.pullPolicy }}
          command: [ 'sh', '-c', 'until pg_isready -h {{ include "postgresql.host" . }} -p {{ include "postgresql.port" . }} -U postgres; do echo "Waiting for PostgreSQL"; sleep 3; done; sleep 3' ]
          env:
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "postgresql.secret" . }}
                  key: postgres
        - name: wait-for-server
          image: opencsg-registry.cn-beijing.cr.aliyuncs.com/opencsg_public/busybox:latest
          command: ['/bin/sh', '-c', 'until nc -z {{ include "server.host" . }} {{ include "server.port" . }}; do echo "Waiting for server ready"; sleep 2; done; sleep 3']
          imagePullPolicy: {{ $merged.image.pullPolicy }}
        - name: wait-for-git
          image: opencsg-registry.cn-beijing.cr.aliyuncs.com/opencsg_public/busybox:latest
          command: ['/bin/sh', '-c', 'until nc -z {{ include "gitea.host.http" . }} {{ include "gitea.port.http" . }}; do echo "Waiting for server ready"; sleep 2; done; sleep 3']
          imagePullPolicy: {{ $merged.image.pullPolicy }}
      containers:
        - securityContext:
          {{- toYaml $merged.podSecurityContext | nindent 12 }}
          name: {{ include "common.names.name" . }}
          image: {{ $merged.image.repository }}:{{ $merged.image.tag }}
          imagePullPolicy: {{ $merged.image.pullPolicy }}
          command:
            - "/starhub-bin/starhub"
            - "user"
            - "launch"
          ports:
            - containerPort: 8080
              name: {{ include "common.names.name" . }}
              protocol: TCP
          envFrom:
            - configMapRef:
                name: {{ include "names.cm" . }}
            - secretRef:
                name: {{ include "nats.secret" . }}
          env:
            - name: STARHUB_SERVER_GITSERVER_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ include "gitea.secret" . }}
                  key: GITEA_ADMIN_USER
            - name: STARHUB_SERVER_GITSERVER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "gitea.secret" . }}
                  key: GITEA_ADMIN_PASSWORD
            - name: OPENCSG_USER_SERVER_SIGNIN_SUCCESS_REDIRECT_URL
              value: "{{ include "csghub.url.external" . }}/server/callback"
            - name: STARHUB_SERVER_CASDOOR_CERTIFICATE
              value: "/starhub-bin/casdoor/tls.crt"
            {{- if eq "true" (include "postgresql.enabled" .) }}
            - name: POSTGRES_USER
              value: "csghub_server"
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "postgresql.secret" . }}
                  key: csghub_server
            - name: POSTGRES_DB
              value: "csghub_server_production"
            - name: STARHUB_DATABASE_DSN
              value: "postgresql://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@{{ include "postgresql.host" . }}:{{ include "postgresql.port" . }}/$(POSTGRES_DB)?sslmode=disable"
            {{- else }}
            - name: POSTGRES_USER
              value: {{ include "server.postgresql.user" . }}
            - name: POSTGRES_PASSWORD
              value: {{ include "server.postgresql.password" . }}
            - name: POSTGRES_DB
              value: {{ include "server.postgresql.database" . }}
            - name: STARHUB_DATABASE_DSN
              value: {{ include "server.postgresql.dsn" . }}
            {{- end }}
            {{- with $merged.environments }}
            {{- range $key, $value := . }}
            - name: {{ $key }}
              value: {{ $value | quote }}
            {{- end }}
            {{- end }}
          resources:
            {{- toYaml $merged.resources | nindent 12 }}
          livenessProbe:
            tcpSocket:
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 10
          volumeMounts:
            - name: jwt-token-crt
              mountPath: /starhub-bin/casdoor
      volumes:
        - name: jwt-token-crt
          secret:
            secretName: {{ include "casdoor.secret" . }}
      {{- with $merged.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $merged.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $merged.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}