{{- /*
Copyright OpenCSG, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- $global := .Values.global.user }}
{{- $local := omit .Values "global" "exports" }}
{{- $merged := merge $global $local }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "names.cm" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
data:
  STARHUB_SERVER_API_TOKEN: {{ include "server.hub.api.token" . | quote }}
  STARHUB_DATABASE_TIMEZONE: {{ default "UTC" $merged.timezone | quote }}
  STARHUB_SERVER_GITSERVER_HOST: {{ include "gitea.endpoint" . | quote }}
  STARHUB_SERVER_CASDOOR_CLIENT_ID: "7a97bc5168cb75ffc514"
  STARHUB_SERVER_CASDOOR_CLIENT_SECRET: "33bd85106818efd90c57fb35ffc787aabbff6f7a"
  STARHUB_SERVER_CASDOOR_ENDPOINT: {{ include "casdoor.url" . | quote }}
  STARHUB_SERVER_CASDOOR_ORGANIZATION_NAME: "OpenCSG"
  STARHUB_SERVER_CASDOOR_APPLICATION_NAME: "CSGHub"
  STARHUB_JWT_SIGNING_KEY: "e2kk6awudc3620ed9a"
  OPENCSG_USER_SERVER_PORT: {{ include "user.port" . | quote }}
  OPENCSG_USER_SERVER_SIGNIN_SUCCESS_REDIRECT_URL: {{ include "server.url.callback" . | quote }}
