{{- /*
Copyright OpenCSG, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- $global := .Values.global.registry }}
{{- $local := omit .Values "global" "exports" }}
{{- $merged := merge $global $local }}
{{- if and $merged.enabled $merged.ingress.enabled }}
{{- $apiVersion := include "common.capabilities.ingress.apiVersion" . }}
apiVersion: {{ $apiVersion }}
kind: Ingress
metadata:
  name: {{ include "names.ing" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "900"
    nginx.ingress.kubernetes.io/proxy-request-buffering: "off"
    nginx.ingress.kubernetes.io/proxy-buffering: "off"
    {{- if .Values.tls.enabled }}
    nginx.ingress.kubernetes.io/backend-protocol: https
    {{- if $merged.ingress.tls.verify }}
    nginx.ingress.kubernetes.io/proxy-ssl-verify: "on"
    nginx.ingress.kubernetes.io/proxy-ssl-name: {{ include "names.svc" . }}.{{ .Release.Namespace }}.svc
    {{- if $merged.ingress.tls.caSecretName }}
    nginx.ingress.kubernetes.io/proxy-ssl-secret: {{ include "names.tls.secret" }}
    {{- end }}
    {{- end }}
    {{- end }}
    {{- range $key, $value := $merged.ingress.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
spec:
  {{- if and .Values.global.ingress.className (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion) }}
  ingressClassName: {{ .Values.global.ingress.className }}
  {{- end }}
  {{- if $merged.ingress.tls.enabled }}
  tls:
    - hosts:
      - {{ include "external.domain.registry" . }}
      secretName: {{ $merged.ingress.tls.secretName }}
  {{- end }}
  rules:
    - host: {{ include "external.domain.registry" . }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              {{- if eq $apiVersion "networking.k8s.io/v1" }}
              service:
                name: {{ include "names.svc" . }}
                port:
                  number: {{ $merged.service.port }}
              {{- else }}
              serviceName: {{ include "names.svc" . }}
              servicePort: {{ $merged.service.port }}
              {{- end }}
{{- end }}