{{- /*
Copyright OpenCSG, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- $global := .Values.global.registry }}
{{- $local := omit .Values "global" "exports" }}
{{- $merged := merge $global $local }}
{{- if $merged.enabled }}

{{- $secret := (include "names.secret" .) -}}
{{- $secretData := (lookup "v1" "Secret" .Release.Namespace $secret).data -}}

{{- $username := default "admin" $merged.authentication.username -}}
{{- $password := default (include "common.initPass" .) $merged.authentication.password -}}
{{- $htpasswd := htpasswd $username $password -}}

{{- if $secretData }}
{{- $htpasswd = index $secretData "htpasswd" | b64dec -}}
{{- $username = index $secretData "REGISTRY_USERNAME" | b64dec -}}
{{- $password = index $secretData "REGISTRY_PASSWORD" | b64dec -}}
{{- end -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "names.secret" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
  annotations:
    "helm.sh/resource-policy": keep
type: Opaque
data:
  htpasswd: {{ $htpasswd | b64enc }}
  REGISTRY_USERNAME: {{ $username | b64enc }}
  REGISTRY_PASSWORD: {{ $password | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "names.secret.docker" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
  annotations:
    "helm.sh/resource-policy": keep
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ printf "{\"auths\":{\"%s\":{\"username\":\"%s\",\"password\":\"%s\",\"auth\":\"%s\"}}}" (include "registry.endpoint" .) $username $password (printf "%s:%s" $username $password | b64enc) | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "names.secret.docker" . }}
  namespace: {{ include "runner.namespace" . }}
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
  annotations:
    "helm.sh/resource-policy": keep
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ printf "{\"auths\":{\"%s\":{\"username\":\"%s\",\"password\":\"%s\",\"auth\":\"%s\"}}}" (include "registry.endpoint" .) $username $password (printf "%s:%s" $username $password | b64enc) | b64enc }}
{{- end }}