{{- /*
Copyright OpenCSG, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- $global := .Values.global.portal }}
{{- $local := omit .Values "global" "exports" }}
{{- $merged := merge $global $local }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "names.cm" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
data:
  ASSET_HOST: "http://127.0.0.1:3000"
  RAILS_MASTER_KEY: "64f15f995b044427e43fe4897370fd66"
  RAILS_SERVE_STATIC_FILES: "false"
  STARHUB_BASE_URL: {{ include "csghub.url.external" . }}
  STARHUB_TOKEN: {{ include "hub.api.token" . }}
  STARHUB_INNER_BASE_URL: {{ include "server.url" . }}
  {{- if eq "true" (include "minio.enabled" .) }}
  ENDPOINT: "{{ include "minio.url.external" . }}"
  BUCKET_NAME: csghub-git
  REGION: {{ include "minio.region" . }}
  FORCE_PATH_STYLE: "true"
  {{- else }}
  {{- with $merged.objectStorage }}
  ENDPOINT: {{ .endpoint }}
  ACCESS_ID: {{ .accessKey }}
  ACCESS_SECRET: {{ .accessSecret }}
  BUCKET_NAME: {{ .bucket }}
  REGION: {{ .region }}
  FORCE_PATH_STYLE: {{ .pathStyle }}
  {{- end }}
  {{- end }}
  ON_PREMISE: "false"
  OIDC_IDENTIFIER: "7a97bc5168cb75ffc514"
  OIDC_SECRET: "33bd85106818efd90c57fb35ffc787aabbff6f7a"
