{{- /*
Copyright OpenCSG, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- $global := .Values.global.gitea }}
{{- $local := omit .Values "global" "exports" }}
{{- $merged := merge $global $local -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "names.svc.hl.http" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
spec:
  clusterIP: None
  ports:
    - port: {{ $merged.service.ports.http }}
      targetPort: 3001
      protocol: TCP
      name: {{ include "common.names.name" . }}-http
  selector:
    {{- include "common.labels.matchLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "names.svc.hl.ssh" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
spec:
  clusterIP: None
  ports:
    - port: {{ include "gitea.port.ssh" . }}
      targetPort: {{ include "gitea.port.ssh" . }}
      protocol: TCP
      name: {{ include "common.names.name" . }}-ssh
  selector:
    {{- include "common.labels.matchLabels" . | nindent 4 }}